{
  "name": "Agenda do Corretor",
  "short_name": "Agenda",
  "id": "/",
  "lang": "pt-BR",
  "dir": "ltr",
  "description": "Agenda PWA para corretores de imóveis acompanharem rotina, tarefas, metas e compromissos.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#050403",
  "theme_color": "#050403",
  "categories": ["business", "productivity"],
  "prefer_related_applications": false,
  "shortcuts": [
    { "name": "Meu Dia", "short_name": "Meu Dia", "url": "/?view=day", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Agenda", "short_name": "Agenda", "url": "/?view=agenda", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Clientes", "short_name": "Clientes", "url": "/?view=clients", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
